# RimWorld-FrameRateControl

./: README.md
About/: About.xml  PublishedFileId.txt
Source/: FrameRateControl.csproj  FrameRateControl.sln  FrameRateControlMod.cs
Source/Properties/: AssemblyInfo.cs
